--- Slide 1 ---


Iceland 02.23 – 03.02

--- Slide 2 ---
Flight 
02/23 	TPE-LHR	08:40 – 16:5502/24 	LHR-KEF	07:35 – 10:5503/03 	KEF-LHR	11:50 – 15:0003/06 	LHR-TPE	21:15 – 18:35+1


Car Rental




Information

--- Slide 3 ---
Hotel
02/23: Crowne Plaza London Heathrow T4 by IHG
02/24: Hótel Kria 
02/25: Hótel Hamar
02/26: Hótel Hamar
02/27: Hótel Jökulsarlon - Glacier Lagoon Hotel
02/28: Hótel Jökulsarlon - Glacier Lagoon Hotel
03/01: Hotel Reykjavík Saga 
03/02: Courtyard by Marriott Keflavik 
03/03: Page8, Page Hotels
03/04: Page8, Page Hotels
03/05: Page8, Page Hotels
03/06: Airbus A350-900
03/07: ShaoPeeWoo
Information

--- Slide 4 ---
02/23
TPE [08:40] – LHR [16:55]
Crowne Plaza London Heathrow T4 by IHG

02/24
LHR [07:35] – KEF [10:55]
KEF – Costco Iceland (39min)
Costco Iceland - Tommi‘s Burger Joint  - 66°North (10mins)
66°North - Hótel Kría (1hr 41min)


Day 1-2

--- Slide 5 ---
02/25 [Golden Circle]
Hótel Kría – Víkurfjara Black Sand Beach – Friðheimar [12:00] (1hr 58min)
Friðheimar - Strokkur Geyser (18min)
Strokkur Geyser - Gullfoss (10 min)
Gullfoss – Þingvellir (46 min)
Þingvellir - Hótel Hamar (1hr 6 min)

02/26
Hótel Hamar – Snæfellsnes (46min)
Snæfellsnes  - Ytri Tunga (20min)
Ytri Tunga  - Búðakirkja (19min)
Búðakirkja  - Ingjaldshólskirkja (29min)
Ingjaldshólskirkja - Borgarnes (1hr 34min)
Borgarnes - Hótel Hamar (7min)



Day 3-4

--- Slide 6 ---
02/27
Hótel Hamar – Bónus (53min)
Bónus – Seljalandsfoss (1hr 37min)
Seljalandsfoss – Fjaðrárgljúfur (1hr 34min)
Fjaðrárgljúfur - Hótel Jökulsarlon (1hr 47 min)

02/28 [Glacier Hiking]
Hótel Jökulsarlon – Skaftafell Blue Ice Cave & Glacier Hike (51min)
Skaftafell Blue Ice Cave & Glacier Hike – Pakkhus Restaurant (1hr 41min)
Pakkhus Restaurant - Hótel Jökulsarlon (55min)

Day 5-6

--- Slide 7 ---
03/01
Hótel Jökulsarlon – Mia's Country Van - Local Fish & Chips – Skógafoss (2hr 54min)
Skógafoss - Svarta Kaffið - Hotel Reykjavík Saga (1hr 44min)

03/02
Hotel Reykjavík Saga – Sky Lagoon (15min)
Hallgrimskirkja – Harpa – Sun Voyager Reykjavík Iceland - Bæjarins Beztu Pylsur
Courtyard by Marriott Keflavik

Day 7-8

--- Slide 8 ---
London 03.03 – 03.05

--- Slide 9 ---
03/03
Courtyard by Marriott Keflavik - KEF
KEF [11:50] – LHR [15:00]
LHR – Page8, Page Hotels (1hr 15min)
CORE by Clare Smyth***
Restaurant St. Barts*

03/04
Page8, Page Hotels - University of Oxford (1hr 30min)
University of Oxford - Bicester Village Outlet (35min)
Bicester Village Outlet - Page8, Page Hotels (1hr 30min)


Day 9-10

--- Slide 10 ---
03/05
Page8, Page Hotels
Trafalgar Square – Big Ben - London Eye - Westminster Abbey - Buckingham Palace - The British Museum


03/06
LHR [21:15] – TPE [18:35+1]
Day 11-12